{% extends "template.html" %}
{% block title %}{{ course.code }}{% endblock %}
{% block content %}

<p>Although there are no designated prerequisites for this course, many students take the class after having taken AP Statistics (or an equivalent) in high school. That is, many students come in with a basic knowledge of probability and statistics (e.g., the basic distributions). </p>

<br>

<p>However, a base knowledge is not necessary for the course. Students without pre-existing knowledge of statistics may just have a bit more difficulty at the beginning of the course than their peers for which it is a review. </p>

{% endblock %}
